/app/BLL/bin/Debug/net6.0/BLL.deps.json
/app/BLL/bin/Debug/net6.0/BLL.dll
/app/BLL/bin/Debug/net6.0/ref/BLL.dll
/app/BLL/bin/Debug/net6.0/BLL.pdb
/app/BLL/obj/Debug/net6.0/BLL.csproj.AssemblyReference.cache
/app/BLL/obj/Debug/net6.0/BLL.GeneratedMSBuildEditorConfig.editorconfig
/app/BLL/obj/Debug/net6.0/BLL.AssemblyInfoInputs.cache
/app/BLL/obj/Debug/net6.0/BLL.AssemblyInfo.cs
/app/BLL/obj/Debug/net6.0/BLL.csproj.CoreCompileInputs.cache
/app/BLL/obj/Debug/net6.0/BLL.dll
/app/BLL/obj/Debug/net6.0/ref/BLL.dll
/app/BLL/obj/Debug/net6.0/BLL.pdb
C:\Code\2022\TeamSupport\API\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Code\2022\TeamSupport\API\BLL\bin\Debug\net6.0\BLL.dll
C:\Code\2022\TeamSupport\API\BLL\bin\Debug\net6.0\ref\BLL.dll
C:\Code\2022\TeamSupport\API\BLL\bin\Debug\net6.0\BLL.pdb
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\BLL.dll
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\BLL.pdb
C:\Code\2022\TeamSupport\API\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
