# teamsupport

./: .gitignore  TeamSupport.sln  docker-compose.yml
API/: Dockerfile
API/BLL/: BLL.csproj
API/BLL/Data/: Answer.cs  BaseEntity.cs  Ticket.cs  User.cs
API/BLL/Helpers/: PasswordHelper.cs  TokenHelpers.cs
API/BLL/Interfaces/: IAnswerRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
API/BLL/Settings/: TokenSettings.cs
API/DAL/: DAL.csproj
API/DAL/Data/: ApplicationDbContext.cs
API/DAL/Migrations/: 20220118092335_Initial.Designer.cs  20220118092335_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/DAL/Repositories/: AnswerRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
API/GraphQL/: GraphQL.csproj  Program.cs  appsettings.json  support.db
API/GraphQL/API/Answers/: AnswerInputType.cs  AnswerMutations.cs  AnswerPayload.cs  AnswerQueries.cs  AnswerType.cs
API/GraphQL/API/DataLoader/: AnswerBatchDataLoader.cs  UserByIdDataLoader.cs
API/GraphQL/API/Resolvers/: AnswerResolver.cs  UserResolver.cs
API/GraphQL/API/Subscriptions/: AnswerSubscription.cs  TicketSubscription.cs
API/GraphQL/API/Tickets/: TicketInputType.cs  TicketMutations.cs  TicketPayload.cs  TicketQueries.cs  TicketType.cs
API/GraphQL/API/Users/: UserInputType.cs  UserMutations.cs  UserPayload.cs  UserQueries.cs  UserType.cs
API/GraphQL/Data/Answers/: AnswerInputType.cs  AnswerMutations.cs  AnswerPayload.cs  AnswerQueries.cs  AnswerType.cs
API/GraphQL/Data/Common/: UserError.cs
API/GraphQL/Data/DataLoader/: AnswerBatchDataLoader.cs  UserByIdDataLoader.cs
API/GraphQL/Data/Resolvers/: AnswerResolver.cs  UserResolver.cs
API/GraphQL/Data/Subscriptions/: AnswerSubscription.cs  TicketSubscription.cs
API/GraphQL/Data/Tickets/: TicketInputType.cs  TicketMutations.cs  TicketPayload.cs  TicketQueries.cs  TicketType.cs
API/GraphQL/Data/Users/: UserInputType.cs  UserMutations.cs  UserPayload.cs  UserQueries.cs  UserType.cs
API/GraphQL/Extensions/: AddDataLoaders.cs  AddJwtToken.cs  AddMutations.cs  AddQueries.cs  AddRepositories.cs  AddSubscriptions.cs  AddTypes.cs  HttpRequestInterceptor.cs
API/GraphQL/Properties/: launchSettings.json
client/: .eslintrc  Dockerfile-client  client.esproj  package.json  tsconfig.json
client/src/: index.tsx
client/src/Components/: ApolloAuthenticationWrapper.tsx  UserContextProvider.tsx
client/src/GraphQL/: index.ts  schema.json
client/src/GraphQL/Users/: GetCurrentUser.gql
client/src/Pages/: Home.tsx
