<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a5aa1c1-9311-4fb0-be0b-25c7f9ab8c1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="12.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.5.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
