/app/DAL/bin/Debug/net6.0/DAL.deps.json
/app/DAL/bin/Debug/net6.0/DAL.runtimeconfig.json
/app/DAL/bin/Debug/net6.0/DAL.dll
/app/DAL/bin/Debug/net6.0/ref/DAL.dll
/app/DAL/bin/Debug/net6.0/DAL.pdb
/app/DAL/bin/Debug/net6.0/BLL.dll
/app/DAL/bin/Debug/net6.0/BLL.pdb
/app/DAL/obj/Debug/net6.0/DAL.csproj.AssemblyReference.cache
/app/DAL/obj/Debug/net6.0/DAL.GeneratedMSBuildEditorConfig.editorconfig
/app/DAL/obj/Debug/net6.0/DAL.AssemblyInfoInputs.cache
/app/DAL/obj/Debug/net6.0/DAL.AssemblyInfo.cs
/app/DAL/obj/Debug/net6.0/DAL.csproj.CoreCompileInputs.cache
/app/DAL/obj/Debug/net6.0/DAL.csproj.CopyComplete
/app/DAL/obj/Debug/net6.0/DAL.dll
/app/DAL/obj/Debug/net6.0/ref/DAL.dll
/app/DAL/obj/Debug/net6.0/DAL.pdb
/app/DAL/obj/Debug/net6.0/DAL.genruntimeconfig.cache
C:\Code\2022\TeamSupport\API\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Code\2022\TeamSupport\API\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Code\2022\TeamSupport\API\DAL\bin\Debug\net6.0\DAL.dll
C:\Code\2022\TeamSupport\API\DAL\bin\Debug\net6.0\ref\DAL.dll
C:\Code\2022\TeamSupport\API\DAL\bin\Debug\net6.0\DAL.pdb
C:\Code\2022\TeamSupport\API\DAL\bin\Debug\net6.0\BLL.dll
C:\Code\2022\TeamSupport\API\DAL\bin\Debug\net6.0\BLL.pdb
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.dll
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.pdb
C:\Code\2022\TeamSupport\API\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
