<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BLL\BLL.csproj" />
	</ItemGroup>

</Project>
